"Event_no","Event_sex","Event_name","Stroke_name","ActualSeed_time","Comp_no","Last_name","First_name","Team_name","Team_abbr","Ranking","score"
14,"M","PV","PV",1.84,434,"Yeboah              ","Rose                ","Illinois","ILL  ",1,10.00
14,"M","PV","PV",1.84,445,"Arboleda            ","Maria               ","Iowa","IOWA ",2,8.00
14,"M","PV","PV",1.84,520,"Enoe                ","Sharie              ","Kansas State","KSST",3,6.00
14,"M","PV","PV",1.84,627,"Diaz                ","Claudina            ","Missouri","MIZZ ",4,5.00
14,"M","PV","PV",1.84,628,"Perez-Snyman        ","Kristi              ","Missouri","MIZZ ",5,4.00
14,"M","PV","PV",1.84,677,"Rogers              ","Jenna               ","Nebraska","NEB  ",6,3.00
14,"M","PV","PV",1.84,927,"Jones               ","Alyssa              ","Stanford","STAN ",7,2.00
14,"M","PV","PV",1.84,1055,"Adeshina            ","Temitope            ","Texas Tech","TTU",8,1.00
15,"M","LJ","LJ",4.42,60,"Pujol               ","Carly               ","Arkansas State","ARST",1,10.00
15,"M","LJ","LJ",4.42,143,"Haywood             ","Molly               ","Baylor","BAY  ",2,8.00
15,"M","LJ","LJ",4.42,430,"Morello             ","Mia                 ","Illinois","ILL  ",3,6.00
15,"M","LJ","LJ",4.42,476,"Ellis               ","Erica               ","Kansas","KU   ",4,5.00
15,"M","LJ","LJ",4.42,793,"Fitzsimmons         ","Emily               ","Oregon","UO   ",5,4.00
15,"M","LJ","LJ",4.42,904,"Hirata              ","Gennifer            ","South Dakota","SDAK ",6,3.00
15,"M","LJ","LJ",4.42,906,"Willis              ","Anna                ","South Dakota","SDAK ",7,2.00
15,"M","LJ","LJ",4.42,1089,"Abrille             ","Ka'Leila            ","UCLA","UCLA ",8,1.00
16,"M","TJ","TJ",6.94,139,"Brown               ","Alexis              ","Baylor","BAY  ",1,10.00
16,"M","TJ","TJ",6.66,940,"Ochonogor           ","Prestina            ","Tarleton State","TARL ",2,8.00
16,"M","TJ","TJ",6.65,927,"Jones               ","Alyssa              ","Stanford","STAN ",3,6.00
16,"M","TJ","TJ",6.64,541,"Savage              ","Synclair            ","Louisville","LOU  ",4,5.00
16,"M","TJ","TJ",6.63,428,"Humphrey            ","Tacoria             ","Illinois","ILL  ",5,4.00
16,"M","TJ","TJ",6.58,140,"De Gannes           ","Janae               ","Baylor","BAY  ",6,3.00
16,"M","TJ","TJ",6.56,425,"Beckmon             ","Sophia              ","Illinois","ILL  ",7,2.00
16,"M","TJ","TJ",6.54,328,"Moore               ","Imani               ","Georgia Southern","GASO",8,1.00
17,"M","SP","SP",14.01,219,"Foreman             ","Shantae             ","Clemson","CLEM ",1,10.00
17,"M","SP","SP",14.00,1019,"Bii                 ","Winny               ","Texas A&M","TAMU",2,8.00
17,"M","SP","SP",13.99,1061,"Gorlova             ","Victoria            ","Texas Tech","TTU",3,6.00
17,"M","SP","SP",13.67,457,"Wamokpego           ","Daniela             ","Iowa","IOWA ",4,5.00
17,"M","SP","SP",13.65,758,"Dwol                ","Agur                ","Oklahoma","OU   ",5,4.00
17,"M","SP","SP",13.63,880,"Johnson             ","Simone              ","San Jose St.","SJSU ",6,3.00
17,"M","SP","SP",13.54,1066,"Washington          ","Tamiah              ","Texas Tech","TTU",7,2.00
17,"M","SP","SP",13.50,878,"Graman              ","Katharina           ","San Jose St.","SJSU ",8,1.00
18,"M","DT","DT",18.50,234,"Lesnar              ","Mya                 ","Colorado State","COST",1,10.00
18,"M","DT","DT",18.31,304,"Leiseth             ","Gracelyn            ","Florida","UF   ",2,8.00
18,"M","DT","DT",18.24,772,"Odeluga             ","Akaoma              ","Ole Miss","MISS ",3,6.00
18,"M","DT","DT",17.97,542,"Ulrich              ","Jayden              ","Louisville","LOU  ",4,5.00
18,"M","DT","DT",17.96,676,"Meyer               ","Kalynn              ","Nebraska","NEB  ",5,4.00
18,"M","DT","DT",17.69,431,"Smith               ","Abria               ","Illinois","ILL  ",6,3.00
18,"M","DT","DT",17.58,1115,"Erasmus             ","Ashley              ","USC","USC  ",7,2.00
18,"M","DT","DT",17.55,1002,"Herpin              ","Chrystal            ","Texas","TEX  ",8,1.00
19,"M","HT","HT",64.81,542,"Ulrich              ","Jayden              ","Louisville","LOU  ",1,10.00
19,"M","HT","HT",61.27,324,"Jackson             ","Cierra              ","Fresno State","FRES ",2,8.00
19,"M","HT","HT",61.23,1060,"Frank               ","Shelby              ","Texas Tech","TTU",3,6.00
19,"M","HT","HT",59.78,309,"Van Daalen          ","Alida               ","Florida","UF   ",4,5.00
19,"M","HT","HT",59.43,211,"Ngandu-Ntumba       ","Amanda              ","Cincinnati","CINC ",5,4.00
19,"M","HT","HT",59.03,199,"Lindfors            ","Caisa-Marie         ","California","CAL  ",6,3.00
19,"M","HT","HT",58.22,478,"Sluchaninova        ","Sofia               ","Kansas","KU   ",7,2.00
19,"M","HT","HT",57.83,1223,"Kesner              ","Taylor              ","Wisconsin","WISC ",8,1.00
20,"M","JT","JT",69.53,1172,"Hallgrimsdottir     ","Gudrun              ","VCU","VCU  ",1,10.00
20,"M","JT","JT",67.75,201,"Savva               ","Valentina           ","California","CAL  ",2,8.00
20,"M","JT","JT",67.13,346,"Ratcliffe           ","Stephanie           ","Georgia","UGA  ",3,6.00
20,"M","JT","JT",66.75,488,"Terza               ","Kali                ","Kennesaw State","KENN ",4,5.00
20,"M","JT","JT",66.47,751,"Robbins             ","Emma                ","Oklahoma State","OKST",5,4.00
20,"M","JT","JT",66.46,99,"Fink                ","Emily               ","Army West Point","ARMY ",6,3.00
20,"M","JT","JT",66.17,1060,"Frank               ","Shelby              ","Texas Tech","TTU",7,2.00
20,"M","JT","JT",65.73,533,"Bueno               ","Paola               ","Liberty","LIB  ",8,1.00
35,"W","LJ","LJ",2.18,360,"Kurjak              ","Eddie               ","Georgia","UGA  ",1,10.00
35,"W","LJ","LJ",2.18,380,"Alofe               ","Tito                ","Harvard","HARV ",2,8.00
35,"W","LJ","LJ",2.18,559,"Chadenga            ","Kuda                ","LSU","LSU  ",3,6.00
35,"W","LJ","LJ",2.18,586,"Sauder              ","Kennedy             ","Miami (Fla.)","MIAF ",4,5.00
35,"W","LJ","LJ",2.18,785,"Troupe              ","Arvesta             ","Ole Miss","MISS ",5,4.00
35,"W","LJ","LJ",2.18,854,"Gilkerson           ","Bode                ","Purdue","PURD ",6,3.00
35,"W","LJ","LJ",2.18,922,"Smith               ","Roman               ","Southern","SOUT ",7,2.00
35,"W","LJ","LJ",2.17,94,"Vines               ","Scottie             ","Arkansas","ARK  ",8,1.00
36,"W","TJ","TJ",5.43,365,"van Huyssteen       ","Nikolai             ","Georgia","UGA  ",1,10.00
36,"W","TJ","TJ",5.43,385,"Montes de Oca       ","Ricardo             ","High Point","HPU  ",2,8.00
36,"W","TJ","TJ",5.43,439,"Staggs              ","William             ","Indiana State","INST",3,6.00
36,"W","TJ","TJ",5.43,779,"Kendricks           ","John                ","Ole Miss","MISS ",4,5.00
36,"W","TJ","TJ",5.43,993,"Puckett             ","Evan                ","Tennessee","TENN ",5,4.00
36,"W","TJ","TJ",5.42,63,"Jelmert             ","Bradley             ","Arkansas State","ARST",6,3.00
36,"W","TJ","TJ",5.42,436,"Johnston            ","Cody                ","Illinois","ILL  ",7,2.00
36,"W","TJ","TJ",5.42,479,"Barkdull            ","Ashton              ","Kansas","KU   ",8,1.00
37,"W","SP","SP",8.10,612,"Godfred             ","Charles             ","Minnesota","MINN ",1,10.00
37,"W","SP","SP",8.01,1054,"Preddie             ","Chris               ","Texas State","TXST",2,8.00
37,"W","SP","SP",7.93,752,"Anderson            ","Blair               ","Oklahoma State","OKST",3,6.00
37,"W","SP","SP",7.87,942,"Sathyanathan        ","Lokesh              ","Tarleton State","TARL ",4,5.00
37,"W","SP","SP",7.84,1135,"Stevenson           ","Chrstyn John (Jc)   ","USC","USC  ",5,4.00
37,"W","SP","SP",7.84,1221,"Parrish             ","Josh                ","Wichita State","WICH ",6,3.00
37,"W","SP","SP",7.83,1081,"Gordon              ","Louis               ","Albany","ALBY",7,2.00
37,"W","SP","SP",7.82,89,"Ryan                ","Uroy                ","Arkansas","ARK  ",8,1.00
38,"W","DT","DT",16.94,765,"Green Jr            ","Brandon             ","Oklahoma","OU   ",1,10.00
38,"W","DT","DT",16.49,526,"Prabhu              ","Selva               ","Kansas State","KSST",2,8.00
38,"W","DT","DT",16.42,932,"Drumgoole           ","Xavier              ","Stanford","STAN ",3,6.00
38,"W","DT","DT",16.38,902,"Mudzengerere        ","Theophilus          ","South Carolina","SCAR ",4,5.00
38,"W","DT","DT",16.34,1010,"Daniel              ","Kelsey              ","Texas","TEX  ",5,4.00
38,"W","DT","DT",16.27,771,"Whitaker            ","Floyd               ","Oklahoma","OU   ",6,3.00
38,"W","DT","DT",16.13,1128,"Holmes              ","Jaren               ","USC","USC  ",7,2.00
38,"W","DT","DT",16.10,273,"Johnson             ","Abraham             ","Eastern Illinois","EIU",8,1.00
39,"W","HT","HT",20.85,782,"Robinson-O'Hagan    ","Tarik               ","Ole Miss","MISS ",1,10.00
39,"W","HT","HT",20.25,901,"Licata              ","Christopher         ","South Carolina","SCAR ",2,8.00
39,"W","HT","HT",20.06,54,"Landa               ","Zach                ","Arizona","ARIZ ",3,6.00
39,"W","HT","HT",19.87,1230,"White               ","Joseph              ","Wisconsin","WISC ",4,5.00
39,"W","HT","HT",19.80,1229,"Swarens             ","Jason               ","Wisconsin","WISC ",5,4.00
39,"W","HT","HT",19.71,213,"Moudani Likibi      ","Fred                ","Cincinnati","CINC ",6,3.00
39,"W","HT","HT",19.52,237,"Okeke               ","Obiora              ","Columbia","COLU ",7,2.00
39,"W","HT","HT",19.47,1233,"Reynolds            ","Daniel              ","Wyoming","WYO  ",8,1.00
40,"W","JT","JT",72.12,202,"Alekna              ","Mykolas             ","California","CAL  ",1,10.00
40,"W","JT","JT",67.21,766,"Mullings            ","Ralford             ","Oklahoma","OU   ",2,8.00
40,"W","JT","JT",62.00,485,"Pavlidis            ","Dimitrios           ","Kansas","KU   ",3,6.00
40,"W","JT","JT",60.95,120,"Allen               ","Seth                ","Auburn","AUB  ",4,5.00
40,"W","JT","JT",60.88,1106,"Pinckney            ","Michael             ","UCLA","UCLA ",5,4.00
40,"W","JT","JT",60.67,1168,"Puchko              ","Uladzislau          ","Virginia Tech","VT",6,3.00
40,"W","JT","JT",59.89,921,"Ugwoke              ","Vincent             ","South Florida","USF  ",7,2.00
40,"W","JT","JT",59.62,1076,"Rodriguez           ","Oscar               ","Texas Tech","TTU",8,1.00
