"Event_no","Event_sex","Event_name","Stroke_name","ActualSeed_time","Comp_no","Last_name","First_name","Team_name","Team_abbr","Ranking","score"
1,"M","100","Dash",10.98,290,"Walker              ","Shenese             ","Florida State","FSU",1,10.00
1,"M","100","Dash",10.99,730,"Bertrand            ","Leah                ","Ohio State","OHST ",2,8.00
1,"M","100","Dash",11.00,1114,"Defrand             ","Dajaz               ","USC","USC  ",3,6.00
1,"M","100","Dash",11.00,893,"Ford                ","JaMeesia            ","South Carolina","SCAR ",4,5.00
1,"M","100","Dash",11.01,937,"Cameron             ","Victoria            ","Tarleton State","TARL ",5,4.00
1,"M","100","Dash",11.01,284,"Lloyd               ","Joella              ","Florida State","FSU",6,3.00
1,"M","100","Dash",11.01,302,"Charlton            ","Anthaya             ","Florida","UF   ",7,2.00
1,"M","100","Dash",11.02,1028,"Montgomery          ","Jasmine             ","Texas A&M","TAMU",8,1.00
2,"M","200","Dash",22.16,1121,"Whyte               ","Madison             ","USC","USC  ",1,10.00
2,"M","200","Dash",22.26,1028,"Montgomery          ","Jasmine             ","Texas A&M","TAMU",2,8.00
2,"M","200","Dash",22.27,893,"Ford                ","JaMeesia            ","South Carolina","SCAR ",3,6.00
2,"M","200","Dash",22.30,953,"Mayberry            ","Indya               ","TCU","TCU  ",4,5.00
2,"M","200","Dash",22.33,1114,"Defrand             ","Dajaz               ","USC","USC  ",5,4.00
2,"M","200","Dash",22.52,1112,"Carter              ","Jassani             ","USC","USC  ",6,3.00
2,"M","200","Dash",22.54,272,"Ufodiama            ","Kelly               ","East Carolina","ECU",7,2.00
2,"M","200","Dash",22.58,144,"Kelley              ","Tiriah              ","Baylor","BAY  ",8,1.00
3,"M","400","Dash",50.58,65,"Brown               ","Kaylyn              ","Arkansas","ARK  ",1,10.00
3,"M","400","Dash",50.66,413,"Joseph              ","Rachel              ","Iowa State","IAST",2,8.00
3,"M","400","Dash",50.68,334,"Butler              ","Aaliyah             ","Georgia","UGA  ",3,6.00
3,"M","400","Dash",50.70,344,"Oakley              ","Dejanea             ","Georgia","UGA  ",4,5.00
3,"M","400","Dash",50.99,554,"Onojuvwevwo         ","Ella                ","LSU","LSU  ",5,4.00
3,"M","400","Dash",51.07,68,"Effiong             ","Rosey               ","Arkansas","ARK  ",6,3.00
3,"M","400","Dash",51.10,114,"Maisvorewa          ","Vimbayi             ","Auburn","AUB  ",7,2.00
3,"M","400","Dash",51.14,1116,"John                ","Yemi                ","USC","USC  ",8,1.00
4,"M","800","Run",118.91,555,"Rose                ","Michaela            ","LSU","LSU  ",1,10.00
4,"M","800","Run",118.95,178,"Hunter              ","Meghan              ","BYU","BYU  ",2,8.00
4,"M","800","Run",119.47,217,"Chepngetich         ","Gladys              ","Clemson","CLEM ",3,6.00
4,"M","800","Run",119.73,713,"Paige               ","Makayla             ","North Carolina","UNC  ",4,5.00
4,"M","800","Run",119.81,930,"Willis              ","Roisin              ","Stanford","STAN ",5,4.00
4,"M","800","Run",120.09,710,"Kolbe               ","Smilla              ","North Florida","UNF",6,3.00
4,"M","800","Run",120.27,261,"Tolbert             ","Lauren              ","Duke","DUKE ",7,2.00
4,"M","800","Run",120.36,499,"Jepkemboi Amimo     ","Janet               ","Kentucky","UK   ",8,1.00
5,"M","1500","Run",244.97,850,"Flockhart           ","Shannon             ","Providence","PROV ",1,10.00
5,"M","1500","Run",245.20,275,"El Arfaoui          ","Bahiya              ","Eastern Kentucky","EKU",2,8.00
5,"M","1500","Run",245.68,221,"Jelelgo             ","Silvia              ","Clemson","CLEM ",3,6.00
5,"M","1500","Run",245.73,701,"Congdon             ","Maggi               ","Northern Arizona","NAU",4,5.00
5,"M","1500","Run",246.31,851,"May                 ","Kimberley           ","Providence","PROV ",5,4.00
5,"M","1500","Run",246.53,796,"Kazimierska         ","Klaudia             ","Oregon","UO   ",6,3.00
5,"M","1500","Run",246.61,789,"Ayyildiz            ","Silan               ","Oregon","UO   ",7,2.00
5,"M","1500","Run",246.74,1203,"Foerster            ","Chloe               ","Washington","WASH ",8,1.00
7,"M","5000","Run",923.52,667,"Hartman             ","Grace               ","NC State","NCSU ",1,10.00
7,"M","5000","Run",925.99,1176,"Appleton            ","Margot              ","Virginia","UVA  ",2,8.00
7,"M","5000","Run",927.05,815,"Caron               ","Florence            ","Penn State","PSU  ",3,6.00
7,"M","5000","Run",927.51,166,"Sjoberg             ","Vera                ","Boston U.","BOSU ",4,5.00
7,"M","5000","Run",927.68,221,"Jelelgo             ","Silvia              ","Clemson","CLEM ",5,4.00
7,"M","5000","Run",928.10,666,"Bush                ","Samantha            ","NC State","NCSU ",6,3.00
7,"M","5000","Run",928.65,330,"Scrimgeour          ","Chloe               ","Georgetown","GTWN ",7,2.00
7,"M","5000","Run",928.91,852,"Millard             ","Alex                ","Providence","PROV ",8,1.00
8,"M","10000","Run",1952.80,667,"Hartman             ","Grace               ","NC State","NCSU ",1,10.00
8,"M","10000","Run",1964.94,815,"Caron               ","Florence            ","Penn State","PSU  ",2,8.00
8,"M","10000","Run",1965.45,306,"Olemomoi            ","Hilda               ","Florida","UF   ",3,6.00
8,"M","10000","Run",1965.60,330,"Scrimgeour          ","Chloe               ","Georgetown","GTWN ",4,5.00
8,"M","10000","Run",1968.02,23,"Tuwei               ","Brenda              ","Alabama","BAMA ",5,4.00
8,"M","10000","Run",1970.17,688,"White               ","Ruth                ","New Hampshire","UNH  ",6,3.00
8,"M","10000","Run",1970.68,274,"Chelulei            ","Edna                ","Eastern Kentucky","EKU",7,2.00
8,"M","10000","Run",1971.33,1213,"Naukot              ","Joy                 ","West Virginia","WVU  ",8,1.00
9,"M","110","H",12.74,797,"McCormick           ","Aaliyah             ","Oregon","UO   ",1,10.00
9,"M","110","H",12.80,303,"Harris              ","Habiba              ","Florida","UF   ",2,8.00
9,"M","110","H",12.81,118,"Torian              ","Ana-Liese           ","Auburn","AUB  ",3,6.00
9,"M","110","H",12.82,1098,"Ndjip-Nyemeck       ","Yanla               ","UCLA","UCLA ",4,5.00
9,"M","110","H",12.87,1022,"Covington           ","Jaiya               ","Texas A&M","TAMU",5,4.00
9,"M","110","H",12.89,970,"Bebe                ","Myreanna            ","Tennessee","TENN ",6,3.00
9,"M","110","H",12.90,1155,"Simpson             ","Marissa             ","UTEP","UTEP ",7,2.00
9,"M","110","H",12.93,509,"Scales              ","Emmi                ","Kentucky","UK   ",8,1.00
10,"M","400","H",54.39,598,"Sutherland          ","Savannah            ","Michigan","MICH ",1,10.00
10,"M","400","H",54.72,1001,"Garrett             ","Akala               ","Texas","TEX  ",2,8.00
10,"M","400","H",55.25,349,"Smith               ","Michelle            ","Georgia","UGA  ",3,6.00
10,"M","400","H",55.47,576,"Hebron              ","Sanaa               ","Miami (Fla.)","MIAF ",4,5.00
10,"M","400","H",55.63,291,"Wilson              ","Tyra                ","Florida State","FSU",5,4.00
10,"M","400","H",55.65,1170,"McBride             ","Allyria             ","Vanderbilt","VAND ",6,3.00
10,"M","400","H",55.94,152,"Taylor              ","Calisha             ","Baylor","BAY  ",7,2.00
10,"M","400","H",55.96,945,"Birdow              ","Amelliah            ","TCU","TCU  ",8,1.00
11,"M","400","R",553.12,21,"Lemngole            ","Doris               ","Alabama","BAMA ",1,10.00
11,"M","400","R",563.03,175,"Halladay-Lowry      ","Lexy                ","BYU","BYU  ",2,8.00
11,"M","400","R",577.42,669,"Napoleon            ","Angelina            ","NC State","NCSU ",3,6.00
11,"M","400","R",580.13,700,"Baloga              ","Karrie              ","Northern Arizona","NAU",4,5.00
11,"M","400","R",582.14,1214,"Tait                ","Sarah               ","West Virginia","WVU  ",5,4.00
11,"M","400","R",582.55,1021,"Cherono             ","Debora              ","Texas A&M","TAMU",6,3.00
11,"M","400","R",582.83,180,"Lovell              ","Taylor              ","BYU","BYU  ",7,2.00
11,"M","400","R",587.15,589,"Stewart-Barnett     ","Katelyn             ","Michigan State","MIST",8,1.00
21,"W","100","Dash",49.42,1080,"Mora Herencia       ","Beatriz             ","Albany","ALBY",1,10.00
21,"W","100","Dash",51.03,556,"Spooner             ","Trinity             ","LSU","LSU  ",2,8.00
21,"W","100","Dash",52.17,788,"Sanders             ","Sara                ","Oregon State","ORST",3,6.00
21,"W","100","Dash",52.39,1223,"Kesner              ","Taylor              ","Wisconsin","WISC ",4,5.00
21,"W","100","Dash",52.43,711,"Joyce               ","Kate                ","North Carolina","UNC  ",5,4.00
21,"W","100","Dash",52.68,944,"Bienvenu            ","Maria               ","TCU","TCU  ",6,3.00
21,"W","100","Dash",52.72,581,"Teixeira            ","Deisiane            ","Miami (Fla.)","MIAF ",7,2.00
21,"W","100","Dash",52.94,18,"Albamonti           ","Megan               ","Alabama","BAMA ",8,1.00
22,"W","200","Dash",9.75,78,"Anthony             ","Jordan              ","Arkansas","ARK  ",1,10.00
22,"W","200","Dash",9.86,920,"Saminu              ","Abdul-Rasheed       ","South Florida","USF  ",2,8.00
22,"W","200","Dash",9.91,1123,"Banks               ","Taylor              ","USC","USC  ",3,6.00
22,"W","200","Dash",9.94,472,"Walker              ","Kalen               ","Iowa","IOWA ",4,5.00
22,"W","200","Dash",9.95,1198,"Lawyer              ","Mason               ","Washington State","WAST",5,4.00
22,"W","200","Dash",9.95,119,"Ajayi               ","Kanyinsola          ","Auburn","AUB  ",6,3.00
22,"W","200","Dash",10.01,569,"Watkins             ","Jelani              ","LSU","LSU  ",7,2.00
22,"W","200","Dash",10.02,1032,"Campbell            ","Ernest              ","Texas A&M","TAMU",8,1.00
23,"W","400","Dash",19.79,122,"Charamba            ","Makanakaishe        ","Auburn","AUB  ",1,10.00
23,"W","400","Dash",19.83,991,"McCallum            ","T'Mars              ","Tennessee","TENN ",2,8.00
23,"W","400","Dash",19.85,1130,"Kaalund             ","Garrett             ","USC","USC  ",3,6.00
23,"W","400","Dash",19.92,515,"Makarawu            ","Carli               ","Kentucky","UK   ",4,5.00
23,"W","400","Dash",19.95,911,"Croal               ","Jaleel              ","South Florida","USF  ",5,4.00
23,"W","400","Dash",19.95,920,"Saminu              ","Abdul-Rasheed       ","South Florida","USF  ",6,3.00
23,"W","400","Dash",19.97,563,"Reid                ","Jaiden              ","LSU","LSU  ",7,2.00
23,"W","400","Dash",20.02,1009,"Butler              ","Xavier              ","Texas","TEX  ",8,1.00
24,"W","800","Run",44.43,36,"Ogazi               ","Samuel              ","Alabama","BAMA ",1,10.00
24,"W","800","Run",45.01,917,"Moronta             ","Gabriel             ","South Florida","USF  ",2,8.00
24,"W","800","Run",45.05,270,"Taylor              ","Joseph              ","Duke","DUKE ",3,6.00
24,"W","800","Run",45.23,661,"Kent                ","Nathan              ","Navy","NAVY ",4,5.00
24,"W","800","Run",45.26,293,"Danzy               ","Micahi              ","Florida State","FSU",5,4.00
24,"W","800","Run",45.27,745,"Udo                 ","Edidiong            ","Ohio State","OHST ",6,3.00
24,"W","800","Run",45.29,317,"McKiver             ","Jenoah              ","Florida","UF   ",7,2.00
24,"W","800","Run",45.32,1129,"Jones               ","William             ","USC","USC  ",8,1.00
25,"W","1500","Run",105.31,1166,"Jackson             ","Christian           ","Virginia Tech","VT",1,10.00
25,"W","1500","Run",105.36,332,"Matsatsa            ","Tinoda              ","Georgetown","GTWN ",2,8.00
25,"W","1500","Run",105.42,1190,"Swanepoel           ","Rynard              ","Wake Forest","WAKE ",3,6.00
25,"W","1500","Run",105.47,824,"Roban               ","Handal              ","Penn State","PSU  ",4,5.00
25,"W","1500","Run",105.64,621,"Hassan              ","Abdullahi           ","Miss State","MSST ",5,4.00
25,"W","1500","Run",105.90,1167,"Plant               ","Nicholas            ","Virginia Tech","VT",6,3.00
25,"W","1500","Run",106.47,623,"Navarro             ","Samuel              ","Miss State","MSST ",7,2.00
25,"W","1500","Run",106.60,672,"Tuohy               ","Patrick             ","NC State","NCSU ",8,1.00
26,"W","3000","SC",218.65,333,"Teffra              ","Abel                ","Georgetown","GTWN ",1,10.00
26,"W","3000","SC",218.83,849,"Witt                ","Harrison            ","Princeton","PRIN ",2,8.00
26,"W","3000","SC",218.94,1184,"Martin              ","Gary                ","Virginia","UVA  ",3,6.00
26,"W","3000","SC",219.67,243,"Hackett             ","Damian              ","Cornell","CORN ",4,5.00
26,"W","3000","SC",219.79,804,"Birnbaum            ","Simeon              ","Oregon","UO   ",5,4.00
26,"W","3000","SC",219.81,601,"Herger              ","Brendan             ","Michigan","MICH ",6,3.00
26,"W","3000","SC",220.04,444,"Robinson            ","Duncan              ","Iona","IONA ",7,2.00
26,"W","3000","SC",220.11,756,"Stitt               ","Alex                ","Oklahoma State","OKST",8,1.00
27,"W","5000","Run",805.98,835,"Strangio            ","Matt                ","Portland","PORT ",1,10.00
27,"W","5000","Run",806.58,205,"Soca                ","Valentin            ","CBU","CBU  ",2,8.00
27,"W","5000","Run",806.71,417,"Bera                ","Robin Kwemoi        ","Iowa State","IAST",3,6.00
27,"W","5000","Run",807.32,1234,"White               ","Jacob               ","Wyoming","WYO  ",4,5.00
27,"W","5000","Run",808.25,697,"Kipkurui            ","Ishmael             ","New Mexico","UNM  ",5,4.00
27,"W","5000","Run",812.05,755,"Musau               ","Brian               ","Oklahoma State","OKST",6,3.00
27,"W","5000","Run",812.41,699,"Samuel              ","Habtom              ","New Mexico","UNM  ",7,2.00
27,"W","5000","Run",813.85,707,"Mullarkey           ","David               ","Northern Arizona","NAU",8,1.00
28,"W","10000","Run",1689.32,697,"Kipkurui            ","Ishmael             ","New Mexico","UNM  ",1,10.00
28,"W","10000","Run",1689.33,699,"Samuel              ","Habtom              ","New Mexico","UNM  ",2,8.00
28,"W","10000","Run",1692.16,1068,"Cheruiyot           ","Ernest              ","Texas Tech","TTU",3,6.00
28,"W","10000","Run",1695.51,753,"Kipngetich          ","Denis               ","Oklahoma State","OKST",4,5.00
28,"W","10000","Run",1699.22,1197,"Kurui               ","Evans               ","Washington State","WAST",5,4.00
28,"W","10000","Run",1699.60,705,"Bosley              ","Drew                ","Northern Arizona","NAU",6,3.00
28,"W","10000","Run",1699.73,707,"Mullarkey           ","David               ","Northern Arizona","NAU",7,2.00
28,"W","10000","Run",1699.84,420,"Kiplimo             ","Rodgers             ","Iowa State","IAST",8,1.00
29,"W","100","H",13.13,1015,"Smallwood           ","Kendrick            ","Texas","TEX  ",1,10.00
29,"W","100","H",13.14,129,"Tharp               ","Ja'Kobe             ","Auburn","AUB  ",2,8.00
29,"W","100","H",13.16,1046,"Scott               ","Ja'Qualon           ","Texas A&M","TAMU",3,6.00
29,"W","100","H",13.19,391,"Marshall Jr.        ","Jamar               ","Houston","UH   ",4,5.00
29,"W","100","H",13.23,52,"Extine              ","Zachary             ","Arizona","ARIZ ",5,4.00
29,"W","100","H",13.23,709,"Campbell            ","Jerome              ","Northern Colorado","UNCO",6,3.00
29,"W","100","H",13.26,387,"Adesola             ","John                ","Houston","UH   ",7,2.00
29,"W","100","H",13.36,738,"Brann               ","Braxton             ","Ohio State","OHST ",8,1.00
30,"W","400","H",48.83,1007,"Blackwood           ","Kody                ","Texas","TEX  ",1,10.00
30,"W","400","H",48.87,1046,"Scott               ","Ja'Qualon           ","Texas A&M","TAMU",2,8.00
30,"W","400","H",49.03,156,"Ezekiel             ","Nathaniel           ","Baylor","BAY  ",3,6.00
30,"W","400","H",49.04,1124,"Brackins            ","Johnny              ","USC","USC  ",4,5.00
30,"W","400","H",49.18,654,"Taylor              ","Xzaviah             ","N. Carolina A&T","NCAT ",5,4.00
30,"W","400","H",49.44,1070,"Edlund              ","Oskar               ","Texas Tech","TTU",6,3.00
30,"W","400","H",49.50,407,"Langford            ","Noah                ","Howard","HOW  ",7,2.00
30,"W","400","H",49.56,1043,"McCray              ","Bryce               ","Texas A&M","TAMU",8,1.00
31,"W","400","R",504.91,514,"Kiprop Kipngok      ","Collins             ","Kentucky","UK   ",1,10.00
31,"W","400","R",505.41,698,"Kosgei              ","Mathew              ","New Mexico","UNM  ",2,8.00
31,"W","400","R",506.25,546,"Kirwa               ","Geoffrey            ","Louisville","LOU  ",3,6.00
31,"W","400","R",507.28,1018,"Kiptanui            ","Silas               ","Tulane","TUL  ",4,5.00
31,"W","400","R",508.86,423,"Ruto                ","Joash               ","Iowa State","IAST",5,4.00
31,"W","400","R",510.65,641,"McManus             ","Rob                 ","Montana State","MTST",6,3.00
31,"W","400","R",510.80,276,"Imroth              ","Kristian            ","Eastern Kentucky","EKU",7,2.00
31,"W","400","R",511.13,803,"Balazs              ","Benjamin            ","Oregon","UO   ",8,1.00
41,"M","Dec","Dec",64.99,570,"Kristeller          ","Alex                ","Manhattan","MANH ",1,10.00
41,"M","Dec","Dec",65.02,535,"Kimes               ","Kellen              ","Liberty","LIB  ",2,8.00
41,"M","Dec","Dec",65.16,469,"Smith               ","Sean                ","Iowa","IOWA ",3,6.00
41,"M","Dec","Dec",65.36,252,"Bernstein           ","Alex                ","DePaul","DEP  ",4,5.00
41,"M","Dec","Dec",65.36,442,"Mockler             ","Sean                ","Indiana","IU   ",5,4.00
41,"M","Dec","Dec",65.58,215,"Willems             ","Orry                ","Cincinnati","CINC ",6,3.00
41,"M","Dec","Dec",65.94,194,"Devaney             ","Rory                ","Cal Poly","POLY ",7,2.00
41,"M","Dec","Dec",65.97,62,"Isaia               ","Noa                 ","Arkansas State","ARST",8,1.00
42,"W","Hep","Hep",4112.00,0,"Petzold             ","Quinn               ","UC Santa Barbara","UCSB ",1,10.00
42,"W","Hep","Hep",4114.00,0,"Graham              ","Morgan              ","Idaho State","IDST",2,8.00
42,"W","Hep","Hep",4117.00,0,"Wright              ","Kylie               ","Central Arkansas","UCA",3,6.00
42,"W","Hep","Hep",4124.00,0,"Sveinungsen         ","Madelen             ","UTSA","UTSA ",4,5.00
42,"W","Hep","Hep",4129.00,0,"Bundy               ","Anna                ","Wichita State","WICH ",5,4.00
42,"W","Hep","Hep",4140.00,0,"Phelps              ","Laurel              ","Samford","SAMF ",6,3.00
42,"W","Hep","Hep",4149.00,0,"Cooper              ","Sydney              ","SC State","SCST ",7,2.00
42,"W","Hep","Hep",4153.00,0,"McKenna             ","Fiona               ","Columbia","COLU ",8,1.00
