"Event_ptr","Event_sex","Event_name","Stroke_name","ActualSeed_time","Team_name","Team_abbr","Ranking","score"
12,"W","400","R",42.36,"USC","USC  ",1,10.00
12,"W","400","R",42.72,"Florida State","FSU",2,8.00
12,"W","400","R",42.81,"South Carolina","SCAR ",3,6.00
12,"W","400","R",42.85,"Texas","TEX  ",4,5.00
12,"W","400","R",42.85,"LSU","LSU  ",5,4.00
12,"W","400","R",43.04,"UCLA","UCLA ",6,3.00
12,"W","400","R",43.11,"Georgia","UGA  ",7,2.00
12,"W","400","R",43.12,"Texas A&M","TAMU",8,1.00
13,"W","1600","R",205.48,"Arkansas","ARK  ",1,10.00
13,"W","1600","R",205.80,"Georgia","UGA  ",2,8.00
13,"W","1600","R",206.90,"Iowa","IOWA ",3,6.00
13,"W","1600","R",207.56,"South Carolina","SCAR ",4,5.00
13,"W","1600","R",207.67,"Texas A&M","TAMU",5,4.00
13,"W","1600","R",207.76,"Tennessee","TENN ",6,3.00
13,"W","1600","R",207.87,"Duke","DUKE ",7,2.00
13,"W","1600","R",208.06,"Auburn","AUB  ",8,1.00
33,"M","400","R",38.05,"South Florida","USF  ",1,10.00
33,"M","400","R",38.51,"Auburn","AUB  ",2,8.00
33,"M","400","R",38.57,"Texas","TEX  ",3,6.00
33,"M","400","R",38.63,"Arkansas","ARK  ",4,5.00
33,"M","400","R",38.63,"Tennessee","TENN ",5,4.00
33,"M","400","R",38.78,"LSU","LSU  ",6,3.00
33,"M","400","R",38.81,"Florida State","FSU",7,2.00
33,"M","400","R",38.89,"USC","USC  ",8,1.00
34,"M","1600","R",181.52,"South Florida","USF  ",1,10.00
34,"M","1600","R",182.01,"Florida","UF   ",2,8.00
34,"M","1600","R",182.13,"Arkansas","ARK  ",3,6.00
34,"M","1600","R",182.18,"USC","USC  ",4,5.00
34,"M","1600","R",182.37,"Texas Tech","TTU",5,4.00
34,"M","1600","R",182.55,"Texas","TEX  ",6,3.00
34,"M","1600","R",182.57,"Texas A&M","TAMU",7,2.00
34,"M","1600","R",182.62,"Princeton","PRIN ",8,1.00
